{% extends 'base.html' %}
{% block content %}
<div class="row">
	<div class="col-sm-4 ">
		<h4 class="text-center alert alert-info">Add New Student</h4>

	
		<form action="" method="POST">

			{% if messages %}
         		{% for message in messages%}
            		<p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %} >{{message}}</p>
         		{% endfor %}
      		{% endif %}
			{% csrf_token %}
			{{form.as_p}}
			<input type="submit" class="btn btn-success" value="add" >
		</form>
	</div>

	<div class="col-sm-7 offset-1">
		<h4 class="text-center alert alert-info">Student Record</h4>
		{% if stu %}

		<table class="table table-hover">
				  <thead>
				    <tr>
				      <th scope="col">ID</th>
				      <th scope="col">Name</th>
				      <th scope="col">Email</th>
				      <!-- <th scope="col">Password</th> -->
				      <th scope="col">Action</th>
				    </tr>
				  </thead>
				  
				  <tbody>
				  	{% for st in stu %}
				    <tr>
				      <th scope="row">{{st.id}}</th>
				      <td>{{st.name}}</td>
				      <td>{{st.email}}</td>
				      <!-- <td>{{st.password}}</td> -->
				      <td>
				      	<a href="{% url 'updatedata' st.id %}" class="btn btn-warning btm-sm">Edit</a>
				      	<form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">{% csrf_token %}
				      		<input type="submit" value="Delete" class="btn btn-danger">
				      	
				      		
				      	</form>
				      	

				      </td>
				    </tr>
				    {% endfor %}
				  </tbody>
				  
		</table>
		 {% else %}
		 <h4>No Data</h4>
		{% endif%}
		
	</div>
</div>
{% endblock content %}

