<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Project</title>
	<link rel="stylesheet"  href="{% static 'css/bootstrap.css' %}">
</head>
<body class="container">
	<div class="container mt-3 "></div>
	<h2 class="text-center alert alert-danger ">Student Application</h2>
	{% block content %}

	{% endblock content %}


<script src="{% static 'js/query.js' % }"></script>
<script src="{% static 'js/popper.js' % }"></script>
<script src="{% static 'js/bootstrap.js' % }"></script>
</body>
</html>