<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <label>username</label>
            <input type="text">
        </div>
        <div>
            <label>password</label>
            <input type="text">
        </div>
        <div>
        <a href=""><button>submit</button></a>
        <a href="/b"><button>register</button></a>
        </div>    
    </form>
</body>
</html>