<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label>First Name</label>
            <input type="text">
        </div>
        <div>
            <label>Last Name</label>
            <input type="text">
        </div>
        <div>
            <label>DOB</label>
            <input type="date">
        </div>
        <div>
            <label>Address</label>
            <input type="text">
        </div>
        <div>
            <label>Age</label>
            <input type="number">
        </div>
        <div>
            <button>Add</button>
        </div>
    </form>

</body>
</html>